DISCORD_TOKEN="NjIyNzc4ODI4OTM4NDEyMDU0.XX41-w.qbOuft_Xe3avtkTj_zOIlK0ztHc"
LAVALINK_PASSWORD="?nCp4[~tE{tW-6RJ&Ur.d4']u~,x`9z:d5}Sm`C7np+)>}hBG;sNMO--f2LSyl%y"
LAVALINK_HOST="localhost"
APPLICATION_ID="622778828938412054"
COLOR="15579574"
